# VolReSystem

./: README.md  id.txt  noMajor.txt  pom.xml
sql/: province_score.sql
src/main/java/com/lhhh/: WebApplication.java
src/main/java/com/lhhh/bean/: County.java  Msg.java  ProvinceScore.java  Result.java  School.java  ScoreParagraph.java  Special.java
src/main/java/com/lhhh/config/: MybatisPlusConfig.java
src/main/java/com/lhhh/controller/: ProvinceScoreController.java  RecommendController.java  SchoolController.java  ScoreParagraphController.java  SearchController.java  SpecialController.java  TestController.java
src/main/java/com/lhhh/mapper/: ProvinceScoreMapper.java  RecommendMapper.java  SchoolMapper.java  ScoreParagraphMapper.java  SearchMapper.java  SpecialMapper.java
src/main/java/com/lhhh/reptile/: BaiduJobDetail.java  BaiduSchoolScore.java  DownLoadMajorScoreThread.java  DownLoadSchoolScoreThread.java  ProvinceScoreData.java  RepThread1.java  RepThread2.java  RepThread3.java  Reptile.java  SchoolSpecialData.java  SpecialData.java  SubjectAssessment.java
src/main/java/com/lhhh/service/: ProvinceScoreService.java  RecommendService.java  SchoolService.java  ScoreParagraphService.java  SearchService.java  SpecialService.java
src/main/java/com/lhhh/service/Impl/: ProvinceScoreServiceImpl.java  RecommendServiceImpl.java  SchoolServiceImpl.java  ScoreParagraphServiceImpl.java  SearchServiceImpl.java  SpecialServiceImpl.java
src/main/java/com/lhhh/utils/: LinearRegression.java  OfficeUtils.java  ReptileUtils.java
src/main/resources/mapper/: RecommendMapper.xml  SchoolMapper.xml  ScoreParagraphMapper.xml  SpecialMapper.xml
src/test/java/com/lhhh/data/: Baidu.java  BaiduJobDetail.java  DeleteSameSchoolSpecialScore.java  DicMapperTest.java  LogTest.java  MyTest.java  Plan.java  ProvinceScoreData.java  SchoolSpecialData.java  SchoolTest.java  ScoreParagraph.java  SpecialData.java  SpecialJob.java  SpecialSalary.java  SubjectAssessment.java  UpdateCompleteSpecialName.java
src/test/java/com/lhhh/mapper/: ProvinceScoreMapperTest.java  RecommendServiceTest.java  ScoreParagraphMapperTest.java
